<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Roronoa Zoro</title>
    <link href="/assets/css/internal_zoro.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet"/>

</head>
<body>
    <div class="s-wrapper">

        <div class="s-left-column">
            <nav class="navigator">
                <div class="navigator__icon">
                <a href="/index.html">
                    <img src="/assets/css/images/icon2.png"/>
                    </a>
                </div>
                <ul>
                    <li><a href="/pages/luffy.html">01</a></li>
                    <li><a href="#02">02</a></li>
                    <li><a href="/pages/sanji.html">03</a></li>
                </ul>
            </nav>

        </div>
        <div class="s-main-content">
            <div class="s-main-content__top">
                <div class="s-logo">
                    <img src="/assets/css/images/logo_zoro.png" alt="Logo_Zoro" title="logo_Zoro"/>
                </div>
                
                <div class="s-description">
                    <div class="pills">
                        <ul>
                            <li>Estréia: Capítulo 3</li>
                            <li>Seiyuu: Kazuya Nakai</li>
                            <li>Nome (JP): ロロノア・ゾロ</li>
                        </ul>
                    </div>

                    <div class="s-description__text">
                        <p><strong>Roronoa Zoro</strong>&nbsp;foi o primeiro integrante a entrar na tripulação de Luffy,
                            sendo ele o espadachim e, com especulações dos fãs, o principal imediato (embora esse não seja o único,
                            segundo Oda). Assim como seu capitão, Roronoa nasceu no East Blue, para ser mais precisa,
                            habitava a ilha de Shimotsuki, na qual desafiou um dojo e tornou-se aluno do chefe de lá após
                            ter sido derrotado. Durante o tempo que passou nesse lugar, Zoro treinou para virar, junto de Kuina,
                            o melhor espadachim futuramente. Infelizmente, com a morte da amiga, Roronoa saiu da ilha, levando
                            consigo a katana da falecida menina. Atualmente, encontra-se com 21 anos, detendo a recompensa de 320.000.000 de berries, além de ser o mais preguiçoso e fissurado por treinos, e, contudo, possuindo a alcunha de Caçador de Piratas
                        </p>
                    </div>
                </div>
                
                <div class="s-links">
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=lsWgYO9BJwg" class="link-button" target="_blank">
                                <span class="icon">
                                    <div class="play-icon">&nbsp;</div>
                                </span>
                                <span class="label">
                                    Assistir highlights
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
            <div class="s-main-content__bottom">
                <div class="gallery">
                    <ul>
                        <li>
                            <a data-fancybox href="/assets/css/images/zoro_criança_full.jpg">
                                <img src="/assets/css/images/zoro_criança.jpeg" alt="Zoro_criança_400x250">
                            </a>
                        </li>
                        <li>
                            <a data-fancybox href="/assets/css/images/zoro_adulto_full.jpg">
                                <img src="/assets/css/images/zoro_adulto.jpeg" alt="Zoro_adulto_400x250">
                            </a>
                        </li>
                        <li>
                            <a data-fancybox href="/assets/css/images/zoro_wano_full.jpg">
                                <img src="/assets/css/images/zoro_wano.jpeg" alt="Zoro_Wano_400x250">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
        //  JavaScript will go here
      </script>
</body>
</html>